<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Lab Introduction</title>
<link rel="stylesheet" type="text/css" href="https://learnf5.github.io/html/asciicast/asciinema-player.css" />
</head>

<body>
<h2>Demo Ascii-Cast</h2>

<p>Here is the demo.  Enjoy!</p>

<div id="demo"></div>
<script src="https://learnf5.github.io/html/asciicast/asciinema-player.min.js"></script>
<script>
AsciinemaPlayer.create('https://learnf5.github.io/html/asciicast/demo.cast', document.getElementById('demo'));
</script>
</body>
</html>
